# ai-experiment

./: .gitignore  PACT.md  README.md  application-rules-reference.md  directorystructure.txt  guides-reference.md  implementation-reference.md  pom.xml  project-coordinates.md  reference-documentation-README.md  reference-rules.md
.dev/: docker-compose.yml  keycloak.dockerfile
.github/workflows/: build-advanced-calculator-runtime.yml  build-advanced-calculator.yml  build-basic-calculator-runtime.yml  build-basic-calculator.yml  build-deploy.yaml  keycloak-build.yaml  publish-advanced-calculator.yml  publish-ai-app.yml  publish-ai-front.yml  publish-basic-calculator.yml  publish-lib-core-auth.yml  publish-lib-core-config.yml  publish-lib-core-events.yml  publish-lib-core-observability.yml  terraform.yaml
.run/: Apply terraform.run.xml  Plan terraform.run.xml
apps/: experiment-app-implementation.md
apps/advanced-calculator/: .env.example  backend-implementation.md  currency-enhancement.md  env-variables.md  frontend-implementation.md  guides.md  openapi.md  pom.xml  rules.md
apps/advanced-calculator-runtime/: Dockerfile  cloudbuild.yaml  pom.xml
apps/advanced-calculator/src/main/java/: module-info.java
apps/advanced-calculator/src/main/java/za/co/ai/experiment/advanced/calculator/: Calculator.java  Main.java
apps/advanced-calculator/src/test/java/: module-info.java
apps/basic-calculator/: .env.example  Dockerfile  backend-implementation.md  cloudbuild.yaml  env-variables.md  frontend-implementation.md  guide.md  health.md  openapi.md  pom.xml  rules.md
apps/basic-calculator-runtime/: Dockerfile  cloudbuild.yaml  pom.xml
apps/basic-calculator/src/main/java/: module-info.java
apps/basic-calculator/src/main/java/za/co/ai/experiment/basic/calculator/: Calculator.java  Main.java
apps/basic-calculator/src/test/java/: module-info.java
apps/basic-calculator/src/test/java/za/co/ai/experiment/basic/calculator/tests/: CalculatorTest.java
apps/experimental-ai-app/: .env.example  env-variables.md  experimental-app-backend-auth.md  health.md  openapi.md  rules.md
experimental-apps/ai-app/: experimental-app-frontend-shell.md  frontend-implementation.md  pom.xml  security-authentication.md
experimental-apps/ai-app-runtime/: Dockerfile  pom.xml
experimental-apps/ai-app/src/main/java/: module-info.java
experimental-apps/ai-app/src/main/java/za/co/ai/experiment/ai/app/: Main.java
experimental-apps/ai-app/src/test/java/: module-info.java
experimental-apps/ai-app/src/test/java/za/co/ai/experiment/ai/app/tests/: MainTest.java
experimental-apps/ai-front/: .angular-config.json  .gitignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package.json
experimental-apps/ai-front/src/: index.html  styles.scss
experimental-apps/ai-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
experimental-apps/ai-front/src/app/components/wa-header/: wa-header.component.ts
experimental-apps/ai-front/src/app/components/wa-main/: wa-main.component.ts
experimental-apps/ai-front/src/app/components/wa-page/: wa-page.component.ts
experimental-apps/ai-front/src/app/components/wa-sidebar/: wa-sidebar.component.ts
experimental-apps/ai-front/src/app/config/: app-config.token.ts
experimental-apps/ai-front/src/app/microfronts/dashboard/: dashboard.component.ts
experimental-apps/ai-front/src/app/microfronts/settings/: settings.component.ts
experimental-apps/ai-front/src/app/pages/ai-tools/: ai-tools.component.ts
experimental-apps/ai-front/src/app/pages/dashboard/: dashboard.component.ts
experimental-apps/ai-front/src/app/pages/no-modules/: no-modules.component.ts
experimental-apps/ai-front/src/app/pages/settings/: settings.component.ts
experimental-apps/ai-front/src/app/services/: auth.guard.ts  auth.service.ts  route.service.ts
experimental-apps/ai-front/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
guides/: integration-guide.md  postgres-client.md
implementation/: database.md  health.md  metrics.md  orchestration.md
implementation/terraform/: gcp-structure.md
libs/lib-core-auth/: pom.xml
libs/lib-core-auth/src/main/java/: module-info.java
libs/lib-core-auth/src/main/java/za/co/ai/experiment/libcoreauth/: JwtValidator.java
libs/lib-core-auth/src/test/java/: module-info.java
libs/lib-core-auth/src/test/java/za/co/ai/experiment/libcoreauth/tests/: JwtValidatorTest.java
libs/lib-core-config/: pom.xml
libs/lib-core-config/src/main/java/: module-info.java
libs/lib-core-config/src/main/java/za/co/ai/experiment/libcoreconfig/: ConfigManager.java
libs/lib-core-config/src/test/java/: module-info.java
libs/lib-core-config/src/test/java/za/co/ai/experiment/libcoreconfig/tests/: ConfigManagerTest.java
libs/lib-core-events/: pom.xml
libs/lib-core-events/src/main/java/: module-info.java
libs/lib-core-events/src/main/java/za/co/ai/experiment/libcoreevents/: CloudEvent.java
libs/lib-core-events/src/test/java/: module-info.java
libs/lib-core-observability/: pom.xml
libs/lib-core-observability/src/main/java/: module-info.java
libs/lib-core-observability/src/main/java/za/co/ai/experiment/libcoreobservability/: Tracer.java
libs/lib-core-observability/src/test/java/: module-info.java
orchestration/: env-variables.md  openapi-map.md
rules/: Frontend-webcomponents-rules.md  backend.md  build_and_publish.md  configuration.md  dev-process.md  documentation.md  frontend.md  infrastructure.md  integration-vertx-web.md  orchestration.md  security.md
rules/specification/: openapi-guidelines.md  openapi-implementation.md  openapi.md
terraform/: main.tf  outputs.tf  postgres.tf  variables.tf
terraform/environments/: dev.tfvars
terraform/modules/: keycloak.tf
terraform/modules/artifact-registry/: main.tf
terraform/modules/cloud-run/: main.tf
terraform/modules/keycloak/: main.tf
terraform/modules/keycloak/docker/: Dockerfile  README.md  build-push-deploy.bat  build-push-deploy.sh  cloudbuild.yaml
terraform/modules/postgres/: main.tf
(+3 files in other folders)
