<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>za.co.ai.experiment</groupId>
        <artifactId>ai-experiment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>ai-app</artifactId>
    <name>AI Experiment - Angular UI Shell</name>
    <description>Angular UI shell for the AI Experiment platform (placeholder, not JPMS)</description>
    
    <packaging>pom</packaging>
    
    <!-- This is a placeholder for an Angular UI project, not a JPMS module -->
    <!-- In a real project, this would use frontend-maven-plugin or similar -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>