<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.ai.experiment</groupId>
        <artifactId>ai-experiment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>basic-calculator</artifactId>
    <name>AI Experiment - Basic Calculator App</name>
    <description>Basic Calculator backend application for the AI Experiment platform</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Core libraries -->
        <dependency>
            <groupId>za.co.ai.experiment</groupId>
            <artifactId>lib-core-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.ai.experiment</groupId>
            <artifactId>lib-core-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.ai.experiment</groupId>
            <artifactId>lib-core-observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>za.co.ai.experiment.basic.calculator.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
